import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String a=sc.nextLine();
        int alen=a.length();
        int digit=0;
        int cap=0;
        if(alen<4){
            System.out.println(0);
        }
        if(Character.isDigit(a.charAt(0))){
            System.out.println(0);
        }
        for(int i=0;i<alen;i++){
            if(Character.isDigit(a.charAt(i))){
                digit++;
            }
            else if((a.charAt(i)>=65)&&(a.charAt(i)<=90)){
                cap++;
            }
            else if((a.charAt(i)==' ')||(a.charAt(i)=='/')){
                break;
            }
            
        }
        if((digit==0)||(cap==0)){
            
            System.out.println(0);
        }
        else{
            System.out.println(1);
        }
    }
}
