import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int l=sc.nextInt();
        int num=sc.nextInt();
        int diff=sc.nextInt();
        int arr[]=new int[l];
        for(int i=0;i<l;i++){
            arr[i]=sc.nextInt();
        }
        int count=0;
        int temp=0;
        for(int i=0;i<l;i++){
            temp=num-arr[i];
            if(Math.abs(temp)<=diff){
                count++;
            }
        }
        System.out.println(count);
    }
}
